# ===================== Required =================
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lms"
DATABASE_URL_PROD=""
JWT_PUBLIC_KEY=fakefakefakefakefakefakefakefakefakefake
RCA_MIS_LOGIN_URL=http://5.252.53.111:9099/auth/login
RCA_MIS_PROFILE_URL=http://5.252.53.111:6543/api/v1/auth/profile
APP_REDIRECT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000/

# ===================== Optional =================
PORT=4000
